<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
        }
        #text{
            height: 30px;
            width: 200px;
            text-align: center;
        }
        #email{
            height: 30px;
            width: 200px;
            text-align: center;
            margin-left: 36px;
        }
        #number{
            height: 30px;
            width: 200px;
            text-align: center;
            margin-left: 19px;
        }
        #password{
            height: 30px;
            width: 200px;
            text-align: center;
            margin-left: 10px;
        }
        #time{
            height: 30px;
            width: 200px;
            text-align: center;
            margin-left: 40px;
        }
        #week{
            height: 30px;
            width: 200px;
            text-align: center;
            margin-left: 35px;
        }
        #submit{
            height: 30px;
            width: 100px;
            text-align: center;
            margin-left: 100px;
        }
        #reset{
            height: 30px;
            width: 100px;
            text-align: center;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <fieldset>
    <form action="index.html">
        <h1 align="center">Login Page</h1>
    <label for="text" style="color: white; font-size: 20px;">UserName :</label>
    <input type="text" id="text" placeholder="UserName">
    <br>
    <br>
    <br>
    <label for="email" style="color: white; font-size: 20px;">Email :</label>
    <input type="email" id="email" placeholder="Email">
    <br>
    <br>
    <br>
    <label for="password" style="color: white; font-size: 20px;">password :</label>
    <input type="password" id="password" placeholder="Enter Your password">
    <br>
    <br>
    <br>
    <label for="number" style="color: white; font-size: 20px;">Number :</label>
    <input type="number" id="number" placeholder="Enter Your Number">
    <br>
    <br>
    <br>
    <label for="time" style="color: white; font-size: 23px;">time :</label>
    <input type="time" id="time" placeholder="Enter  time">
    <br>
    <br>
    <br>
    <label for="week" style="color: white; font-size: 23px;">week :</label>
    <input type="week" id="week">
    <br><br><br>
    <input type="submit" id="submit">
    <input type="reset" id="reset">
    </form>
    </fieldset>
</body>
</html>